5/31
1. PlayerTank 클래스에 이동용 함수를 만든다.
  1.1. inputDir을 이용해서 이동
  1.2. W: 전진, S:후진, A:좌회전, D:우회전
  1.3. Rigidbody를 사용하여 이동
  시간 : 9시50분까지 -> 10시15분까지

2. PlayerTank 클래스의 TurnTurret()를 작성한다.
  2.1. mousePos가 가리키는 방향으로 TankTurret이 돌아간다.
  2.2. TankTurret은 y축 중심으로만 회전한다.
  시간 : 12시15분까지


6/3
1. 포탄 발사
  1.1. 마우스 왼쪽을 누르면 Shell_Normal 발사
  1.2. 마우스 오른쪽을 누르면 다른 Shell을 발사
  시간 : 9시 50분까지

2. 단축키를 이용하여 특수 포탄 종류 변경하기
  2.1. 단축키는 숫자1과 숫자2 사용
  시간 : 11시 50분까지

3. 쿨타임 적용과 포탄을 스크립터블 오브젝트로 만들기(생각만)
   시간 : 12시 30분까지


6/7
1. 코드 확인 및 변경해보기
   시간 12시 20분까지